<!doctype html>
<html>
<head>
    <style>
        body {
            margin: 0

        } 
        h1{
            margin: 10px;
            font-family: sans-serif;
        }
        div {
            height: 130px;
            width: 600px;
            margin: 10px;
            background-color: #555555;
        }
        .frow{
            width:31%;
            height:94%;
            background-color: #cccccc;
            margin: 6px 0px 6px 6px;
            display: inline-block;
            vertical-align: center;
        }
       
    </style>
</head>
<body>
    <h1> AAAAAHHHHHH </h1>
    <div>
        <div class= "frow"> </div>
        <div class= "frow"> </div>
        <div class= "frow"> </div>
    </div>
    <div></div>
    <div></div>
</body>
</html>

<!-- The dark background boxes are dark grey, #555555 in hex.
The foreground boxes light grey, #cccccc in hex.
Layout Notes

The background boxes are 130px high and 600px wide
The background boxes have a 10px margbetween them.
The inner boxes are divided as evenly across the horizontal width as possible and have a 6px margbetween them
The middle row of boxes alternate between 100px and 75px in height.
The box on the bottom left is 35px high.
Try using percents instead of pixel widths. Which do you prefer? When would you want to use pixels over percentages and vice versa? -->